/* pages/cart/cart.wxss */
.revice_address_row{
width: auto;
}
.revice_address_row .address_btn{
padding: 20rpx;
}
.revice_address_row .address_btn button{
width: 60%;
}
.user_info_row {
  display:flex;
  padding:20rpx;
}
.user_info_row .user_info{
flex:5
}
.user_info_row .user_info .user_phone{
flex:3
}