view{
  color:var(--themeColor);
}
.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
      image{
       width: 100%;
       height: auto;
  }
}
}
.index_cate{
  display: flex;
  padding: 10rpx;
  navigator{
    flex:1;
    image{
      justify-content: center;
      width: 100%;
    }
  }
}