view {
  color: var(--themeColor);
}
.index_swiper swiper {
  width: 750rpx;
  height: 340rpx;
}
.index_swiper swiper image {
  width: 100%;
  height: auto;
}
.index_cate {
  display: flex;
  padding: 10rpx;
}
.index_cate navigator {
  flex: 1;
}
.index_cate navigator image {
  justify-content: center;
  width: 100%;
}
