<view class="user_info_wrap">
  <view wx:if="{{userinfo.avatarUrl}}" class="user_img-wrap">
    <image class="user-bg" src='{{userinfo.avatarUrl}}'></image>
    <view class="user_info">
      <image class="user_icon" src="{{userinfo.avatarUrl}}"></image>
      <view class="user_name">{{userinfo.nickName}}</view>
    </view>
  </view>
  <view wx:else class="user_btn">
    <navigator url="/pages/login/logini">登录</navigator>
  </view>
</view>
<view class="user_content">
  <view class="user_main">
    <view class="history_wrap">
      <navigator>
        <view class="his_num">0</view>
        <view class="his_name">收藏的订单</view>
      </navigator>
      <navigator>
        <view class="his_num">0</view>
        <view class="his_name">收藏的商品</view>
      </navigator>
      <navigator>
        <view class="his_num">0</view>
        <view class="his_name">关注的商品</view>
      </navigator>
      <navigator>
        <view class="his_num">0</view>
        <view class="his_name">我的足迹</view>
      </navigator>
    </view>
    <view class="orders_wrap">
      <view class="orders_title">我的订单</view>
      <view class="orders_content">
        <navigator>
          <view class="iconfont icon-fukuan"></view>
          <view class="order_name">全部订单</view>
        </navigator>
        <navigator>
          <view class="iconfont icon-fukuan"></view>
          <view class="order_name">代付款</view>
        </navigator>
        <navigator>
          <view class="iconfont icon-fahuo"></view>
          <view class="order_name">待发货</view>
        </navigator>
        <navigator>
          <view class="iconfont iicon-icon_guowuche-mian"></view>
          <view class="order_name">退款/退货</view>
        </navigator>
      </view>
    </view>
    <view class="address_wrap">
      收货地址管理
    </view>
    <view class="app_info_wrap">
     <view class="app_info_item contact">
       <text>联系客服</text>
       <text>400-618-4000</text>
     </view>
     <view class="app_info_item">
       意见反馈
     </view>
     <view class="app_info_item">关于我们</view>
    </view>
    <view class="recommend_wrap">
      把应用推荐给其他人
    </view>
  </view>
</view>