/* pages/category/category.wxss */
page{
  height: 100%;
}
.cates {
  .cates_container {
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    .left_menu {
      flex:2;
      height: 100%;
      background-color: white;
      .menu_item{
        height:80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active{
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }

    .right_contaion {
      flex:5;
      height: 100%;
      .goods_group{
        .goods_title{
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          .delmiter{
            color: #ccc;
            padding: 0 10rpx;

          }
          .title{

          }
        }
        .goods_list{
        display: flex;
        flex-wrap: wrap;
          navigator{
            flex:33.33%;
            text-align: center;
            image{
                 width: 50%;    
            }
            .goods_name{
                text-align: center;
            }
          }
        }

      }
    }
  }
}